jekyll-build:
  image: ruby:2.7.2
  stage: build
  variables:
    JEKYLL_ENV: production
    LC_ALL: C.UTF-8

  before_script:
    - gem install bundler  --version '=2.2.33'
    - bundle install

  script:
    - bundle exec jekyll build

  artifacts:
    paths:
      - _site

firebase-deploy:
  image: node:16
  stage: deploy
  dependencies: 
    - jekyll-build
  only:
    - master
  script:
    - apt-get update -yq
    - npm install -g firebase-tools@11.13.0
    - npm install
    - firebase use --token $FIREBASE_TOKEN modalai-core-services
    - firebase deploy -m "GitLab Deploy, Pipeline $CI_PIPELINE_ID, Build $CI_BUILD_ID"
